<DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: The Data Dictionary</title>		
		<meta name="description" 
		content="The ALGAE Protocol, an automated protocol for assessing early life exposures in longitudinal cohorts.  
		This page is data dictionary that lists categories of variables that are produced by the protocol.">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">
		<link rel="stylesheet" type="text/css" href="algae.css">
	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assessing early life exposures in longitudinal cohorts</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAE.html">Run ALGAE</a>								
								</li>
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>						
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">

<h1>ALGAE Data Dictionary</h1>
			
<p>
<i>
by Kevin Garwood
</i>
</p>

<p>
The ALGAE protocol produces 598 variables, each of which has a name that captures the context
of how it was generated.  For example, variables that begin with <code>algae21_</code> mean
they are address history variables that are part of the early life analysis.  Each family
of variables is described below.

<p>
Some of the tables and variables in the data dictionary appear highlighted in red.  We
have marked these as they may warrant special consideration by the information
governance committees that regulate data sharing with cohort activities.  See:
<a href="./ALGAEDataDictionaryIGAdvice.html">Assessing Sensitive Data in the Data 
Dictionary</a>
<br>
<br>
<br>
<br>

<table class="data_dictionary_table">
<tr class="data_dictionary_header">
<td>Variable Range</td>
<td>Total</td>
<td>Description</td>
</tr>


<tr>
<td class="data_dictionary_sensitive_var_name">
<a href="./ALGAE_DD_early_life_stage_data.html">
algae1100-algae1106
</a>
</td>
<td class="data_dictionary_total_variables">
7
</td>
<td class="data_dictionary_var_description">
These variables describe the name and temporal boundaries of life stages that are used
in the early life analysis.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_sensitive_var_name">
<a href="./ALGAE_DD_later_life_stage_data.html">
algae1200-algae1206
</a>
</td>
<td class="data_dictionary_total_variables">
7
</td>
<td class="data_dictionary_var_description">
These variables describe the name and temporal boundaries of life stages that are used
in the later life analysis.
</td>
</tr>

<tr>

<td class="data_dictionary_sensitive_var_name">
<a href="./ALGAE_DD_early_address_period_changes.html">
algae2100-algae2133
</a>
</td>
<td class="data_dictionary_total_variables">
34
</td>
<td class="data_dictionary_var_description">
Early life.  These variables describe the original address periods used in early life analysis and
all the changes that were made to them so they could be used in an exposure assessment
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_sensitive_var_name">
<a href="./ALGAE_DD_later_address_period_changes.html">
algae2200-algae2233
</a>
</td>
<td class="data_dictionary_total_variables">
34
</td>
<td class="data_dictionary_var_description">
Later life.  These variables describe the original address periods used in later life analysis and
all the changes that were made to them so they could be used in an exposure assessment
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_cln_mob_exposures.html">algae3100-algae3157</td>
<td class="data_dictionary_total_variables">
58
</td>
<td class="data_dictionary_var_description">
These early life exposure values are based on the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> method.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_uncln_mob_exposures.html">algae3200-algae3242</td>
<td class="data_dictionary_total_variables">
43
</td>
<td class="data_dictionary_var_description">
These pollution exposures for the early life analysis have been produced using the 
<a href="./ALGAETerminology.html#uncleaned_mobility_assessment">uncleaned mobility assessment</a>
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_stg_mob_exposures.html">algae3300-algae3342</td>
<td class="data_dictionary_total_variables">
43
</td>
<td class="data_dictionary_var_description">
These early life exposure values are based on the 
<a href="./ALGAETerminology.html#life_stage_mobility_assessment">life stage mobility 
assessment</a> method.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_birth_addr_exposures.html">algae3400-algae3442</td>
<td class="data_dictionary_total_variables">
43
</td>
<td class="data_dictionary_var_description">
These early life exposure values are based on using the 
<a href="./ALGAETerminology.html#birth_address_assessment"> 
birth address assessment.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_cln_mob_exposures.html">algae3500-algae3557</td>
<td class="data_dictionary_total_variables">
58
</td>
<td class="data_dictionary_var_description">
These later life exposure values are based on the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> method.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_uncln_mob_exposures.html">algae3600-algae3642</td>
<td class="data_dictionary_total_variables">
43
</td>
<td class="data_dictionary_var_description">
These pollution exposures for the later life analysis have been produced using the 
<a href="./ALGAETerminology.html#uncleaned_mobility_assessment">uncleaned mobility assessment</a>
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_stg_mob_exposures.html">algae3700-algae3742</td>
<td class="data_dictionary_total_variables">
43
</td>
<td class="data_dictionary_var_description">
These later life exposure values are based on the 
<a href="./ALGAETerminology.html#life_stage_mobility_assessment">life stage mobility 
assessment</a> method.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_cln_vs_uncln.html">algae4100 - algae4116</td>
<td class="data_dictionary_total_variables">
17
</td>
<td class="data_dictionary_var_description">
Early life.  These variables compare early life exposures generated by the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#uncleaned_assessment">uncleaned mobility 
assessment </a> methods.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_cln_vs_stg.html">algae4200 - algae4216</td>
<td class="data_dictionary_total_variables">
17
</td>
<td class="data_dictionary_var_description">
Early life.  These variables compare early life exposures generated by the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#life_stage_mobility_assessment">life stage mobility 
assessment </a> methods.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_uncln_vs_stg.html">algae4500 - algae4516</td>
<td class="data_dictionary_total_variables">
17
</td>
<td class="data_dictionary_var_description">
These variables compare early life exposures generated by the 
<a href="./ALGAETerminology.html#uncleaned_mobility_assessment">uncleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#life_stage_mobility_assessment">life stage mobility 
assessment </a> methods
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_stg_vs_no_mob_birth.html">algae4600 - algae4616</td>
<td class="data_dictionary_total_variables">
17
</td>
<td class="data_dictionary_var_description">
These variables compare early life exposures generated by the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#uncleaned_mobility_assessment">uncleaned mobility 
assessment </a> methods.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_cln_vs_uncln.html">algae4700 - algae4716</td>
<td class="data_dictionary_total_variables">
17
</td>
<td class="data_dictionary_var_description">
Later life.  These variables compare later life exposures generated by the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#uncleaned_assessment">uncleaned mobility 
assessment </a> methods.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_cln_vs_stg.html">algae4800 - algae4816</td>
<td class="data_dictionary_total_variables">
17
</td>
<td class="data_dictionary_var_description">
Early life.  These variables compare later life exposures generated by the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#life_stage_mobility_assessment">life stage mobility 
assessment </a> methods.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_uncln_vs_stg.html">algae4900 - algae4916</td>
<td class="data_dictionary_total_variables">
17
</td>
<td class="data_dictionary_var_description">
These variables compare later life exposures generated by the 
<a href="./ALGAETerminology.html#uncleaned_mobility_assessment">uncleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#life_stage_mobility_assessment">life stage mobility 
assessment </a> methods
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_life_cov_data.html">algae5100-algae5104</td>
<td class="data_dictionary_total_variables">
5
</td>
<td class="data_dictionary_var_description">
Early life.  These variables describe administrative areas that study members occupied on the first 
day of each life stage in the early life analysis.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_life_moves_cov_data.html">algae5200-algae5204</td>
<td class="data_dictionary_total_variables">
5
</td>
<td class="data_dictionary_var_description">
These variables describe administrative areas that study members occupied on the day they 
moved to a new location, as part of the early life analysis.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_life_cov_data.html">algae5300-algae5304</td>
<td class="data_dictionary_total_variables">
5
</td>
<td class="data_dictionary_var_description">
Later life.  These variables describe administrative areas that study members occupied on the first 
day of each life stage in the later life analysis.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_life_moves_cov_data.html">algae5400-algae5404</td>
<td class="data_dictionary_total_variables">
5
</td>
<td class="data_dictionary_var_description">
These variables describe administrative areas that study members occupied on the day they 
moved to a new location, as part of the later life analysis
</td>
</tr>


<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_sens_data.html">algae6100-algae6117</td>
<td class="data_dictionary_total_variables">
18
</td>
<td class="data_dictionary_var_description">
These variables describe aspects of how the original data sets have been cleaned and processed in the 
early life analysis.  They can be used by researchers in order to isolate subsets of results and 
estimate the effect of data cleaning activities on results.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_early_stage_sens_data.html">algae6200-algae6204</td>
<td class="data_dictionary_total_variables">
5
</td>
<td class="data_dictionary_var_description">
They describe aspects of cleaning and movement patterns within life stages of 
the early life analysis. 
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_sens_data.html">algae6300-algae6317</td>
<td class="data_dictionary_total_variables">
18
</td>
<td class="data_dictionary_var_description">
These variables describe aspects of how the original data sets have been cleaned and processed in the 
early life analysis.  They can be used by researchers in order to isolate subsets of results and 
estimate the effect of data cleaning activities on results.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
<a href="./ALGAE_DD_later_stage_sens_data.html">algae6400-algae6404</td>
<td class="data_dictionary_total_variables">
5
</td>
<td class="data_dictionary_var_description">
They describe aspects of cleaning and movement patterns within life stages of 
the later life analysis. 
</td>
</tr>

</table>







			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>