<DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: Errors and Limitations</title>
		<meta name="description" 
		content="The ALGAE Protocol, an automated protocol for assessing early life exposures in longitudinal cohorts.  
		This page describes the the bugs and limitations that either have been corrected or will be changed in future
		releases.">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">
		<link rel="stylesheet" type="text/css" href="algae.css">
	</head>
	
	<body>
		<div id="wrapper">

			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assessing early life exposures in longitudinal cohorts</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>							
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">						
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAE.html">Run ALGAE</a>								
								</li>
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>						
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>
<section class="main_section">
			
<h1>Errors and Limitations</h1>

<p>
<i>
by Kevin Garwood
</i>
</p>

<h2>
Performance
</h2>
ALGAE is driven off daily exposure records and for the later life analysis, we
converted annual average exposures for each location into daily exposures that covered
the same period.  This significantly increased the amount of time the protocol needed
to run.  However, the reason why both early and later life analyses use daily exposure
records is to simplify the code base.  Whereas before ALGAE used daily exposures for
the early life analysis and weighted annual average exposures for address periods in
the later life analysis, now both analyses share exactly the same code for exposure
calculations.  This has provided a great benefit for simplifying testing.

			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>