
/**
 * Have a reset block to establish the default settings for everything else
 */
* {
	padding: 0;
	margin: 0;
}

header,
section,
footer,
aside,
nav,
article,
figure,
figcaption {
	display: block;}

body {
	font-family: 'Ariel', sans-serif;
	background-color:#f9f8f6;
}

#wrapper {
	max-width: 960 px;
	margin: 0 auto;
	background-color: white;
	padding: 32 px;
}

	
header {
	height: 140px;
	/* R:197, G:224 B:180 */
	background-color: #C5E0B4;
}	


nav ul ul {
	display: none;
}


	
.main_menu {
	padding: 5px 0 5px 0;
	text-align: left;
	line_height: 32;
	background-color: #C5E0B4;
	font-size: 20px;
	display: block;
}	

ul.main_menu {
	margin-top: 5px;
	line_height: 32;
}

.main_menu li {
	padding: 0 10px 0 10px;
	display: inline;
}

.main_menu a {
	text-decoration: none;
	color : black;
	padding: 8 px;
	font-variant: small-caps;
}

.main_menu a:hover {
	background-color : #548235;
}



section.overview {
	clear: both;
	float: left;
	border-right: 1px solid #eeeeee;
}
	
footer {
	font-size: 80%;
	text-align: center;	
	padding: 7px 0px 0px 20px;
}
