<html>
<head>
<title>Creating the original_study_member_data table</title>
</head>

<body>


<h1>Creating the original_study_member_data table</h1>
The data in this table are used for three main tasks:
<ul>
<li>
to calculate the time boundaries for life stages
</li>
<li>
to determine whether study members were definitely at their first recorded 
addresses 
</li>
<li>
to determine whether study members spent a significant part of their exposure
periods living at an address that does not appear in their residential address
histories 
</li>
</ul>

<p>
We assume that in an early life study, the exposure time frame will begin at the
date of conception and extend past the date of birth. The fields <code>birth_date</code>
and <code>estimated_gestation_age</code> are used to calculate conception date,
which is then used to calculate the temporal boundaries of T1, T2, and T3.
</p>

<p>
This table also contains two flags that can be used to challenge assumptions about whether
the residential address histories of study members are described well enough to support
exposure assessment.  The flags also hide a lot of details about cohort-specific data.
</p>

<p>
Many birth cohorts may recruit study members when their mothers are already pregnant.
In a contacts database of study member addresses, the first addresses on record may
refer to the places the mothers occupied when they first enrolled them.  In early
life exposure studies, the first few weeks of development from conception onwards
may be very important for exposure assessment.  
</p>

<p>
By default, ALGAE changes the start date of the first recorded address to be the 
date of conception.  Usually the majority of mothers contributing to a birth cohort
will not have moved from the date of conception until the date they enroll their
children.  However, some mothers <i>do</i> move during this period. 
ALGAE uses a <code>at_1st_addr_conception</code> flag to help epidemiologists 
determine whether they can be confident about the location used to characterise
early exposure values in Trimester 1.  The flag describes whether or not study
members were <i>definitely</i> at their first address.  
</p>

<p>
The protocol assumes that during the exposure study period, study members lived
only at addresses that are described in the residential address histories that are
derived from the contacts database.  However, other cohort data may reveal that
a person lived somewhere else.  For example, mothers or the study members could
be homeless, in prison, visiting relatives or be on extended vacation outside the
study area during the exposure period.  ALGAE lets the cohorts use their own data
sources to provide flag values for <code>absent_during_exp_period</code>.
</p>

<p>
ALGAE does not care <i>why</i> these are set to "yes" or "no", and it does not 
attempt to use them in filtering operations.  Instead, the flags are preserved
as sensitivity variables to allow epidemiologists to exclude or include study
members who may have had periods of unknown exposure.
</p>

<h2>Example Table</h2>
See <a href="./original_study_member_data.csv">here</a>.

<h2>Suggested Steps</h2>
<ol>
<li>
Search cohort questionnaire variables for any questions that would indicate
whether study members had occupied the same address at conception.  For 
example if a study member's mother answered "Yes" to "Have you lived at 
your current address for that past year?", then you could say the study 
member was definitely at the first address.  However, if the mother 
answers "No", the study member may still have lived at the same address
at conception.  But we would need more questions to be confident about 
making the claim.
</li>
<li>
Gather data for <code>estimated_gestation_age</code>.  Record whether the
estimate is based on scans, last menstrual period of the mother or both. 
</li>
<li>Search cohort data for questionnaire variables that would indicate
periods associated with hospitalisation, prison, homelessness or visits outside
the exposure area.  Decide whether these indicators would mean their location
<i>wouldn't</i> be in the residential address histories.  For example, would
a mother who was homeless have registered a temporary hotel or shelter with the
cohort? 
</li>

</ol>


<h2>Table Properties</h2>
You need to produce a CSV file called <code>original_study_member_data</code>.  It must
have the following fields:

<table>

<tr>
<th>Field</th>
<th>Description<th>
<th>Is Required</th>
<th>Properties</th>
<th>Example</th>
</tr>

<tr>
<td><code>person_id</code></td>
<td>Anonymised unique identifier representing a study member<td>
<td>Yes</td>
<td>Any Text</td>
<td>1001XYZ</td>
</tr>


<tr>
<td><code>comments</code></td>
<td>Any information the cohort wants to include in the description of a study member<td>
<td>No</td>
<td>Any Text</td>
<td></td>
</tr>

<tr>
<td>birth_date</td>
<td>Birth date of the cohort member<td>
<td>Yes</td>
<td>Date Format: dd/MM/yyyy</td>
<td>17/05/1995</td>
</tr>

<tr>
<td><code>estimated_gestation_age</code></td>
<td>
Estimated gestation age of a study member at birth, expressed in the number
of weeks.  This estimate is often obtained either from estimating a 
pregnant mother's last menstrual period, scans of the foetus or a 
combination of both.  When this value is missing, ALGAE imputes it with
a default value defined in <code>default_gestation_age</code> in the 
<code>global_script_constants</code> table.
<td>
<td>No</td>
<td>A positive integer</td>
<td>37</td>
</tr>

<tr>
<td><code>absent_during_exp_period</code></td>
<td>
Indicates whether study members spent a significant part of their exposure
period at a location that does not appear in their residential address
histories<td>
<td>Yes</td>
<td>
One of the following ways to represent no or yes:
N,n, no, NO, FALSE, false, No, 0, Y, y, yes, YES, TRUE, true, Yes, 1 
</td>
<td>Example</td>
</tr>

<tr>
<td><code>at_1st_addr_conception</code></td>
<td>
Indicates whether study members were definitely at their first registered
residential addresses when they were being conceived.
<td>
<td>Yes</td>
<td>
One of the following ways to represent no or yes:
N,n, no, NO, FALSE, false, No, 0, Y, y, yes, YES, TRUE, true, Yes, 1 
</td>
<td>false, Yes</td>
</tr>

</table>

</body>

</html>