<html>
<head>
<title>Creating the original_geocode_data table</title>
</head>

<body>

<h1> Creating the original_geocode_data table</h1>
This is the table which will associate geocodes with administrative area codes
and with a data quality indicator.  Data in this table are used for two purposes:
<ul>
<li>to help link an address location with covariate data</li>
<li>to use the data quality of a geocode to judge locations where a study member
may have an unknown exposure
</li>
</ul>

<p>
In ALGAE, a <code>geocode</code> is just treated as a unique identifier for a location.  
It may be a concatenation of map coordinates or it may be some kind of pseudonymised
or anonymised identifier.  The protocol attaches no meaning to a geocode.  
</p>

<p>
Some projects may choose encrypt geocodes in order to minimise the risk of exposing 
data that could reveal some location of some study member.  Although this is good for 
security, it may remove a valuable way of inspecting the results that the program 
produces.  For example, you may be able to tell from a geocode that it refers to an 
out-of-bounds area.  If geocodes are anonymised, there is no way of telling what 
location they represent or how far one location would be from another.
</p>

<code>version</code> provides a way of letting cohorts record the context of how
a geocode was derived from a residential address.  <code>ED91</code>, <code>OA2001</code>, 
<code>COA2011</code> are just administrative area codes that can linked to data sets 
that describe characteristics of the area that contains an address.

<p>
The administrative area codes can be used to help link an address to covariate data that 
describe characteristics of the area containing the address.  For example, you may want 
to link an address to socio-economic status data that are associated with the district 
that contains the address.
</p>

<p>
<code>has_valid_geocode</code> is a data quality flag that helps ALGAE decide whether 
it can be used in exposure assessments.  This flag hides the details of <i>why</i> a
geocode may or may not be valid. 

<h2>Example Table</h2>
See <a href="./original_geocode_data.csv">here</a>.


<h2>Suggested Steps</h2>
<ol>
<li>
Obtain a collection of residential addresses from your contacts database
</li>
<li>
Merge individual address fields (eg: line 1, line 2, city, postal code) into a single
line.
</li>
<li>
Convert address text to upper case.
</li>
<li>
Where possible, standardise the way common address parts are expressed.  For example,
use St for street, Pl for Place, Ln for Lane
</li>
<li>
Remove any special characters like commas, or the "/" character (eg: c/o) which may
cause your geocoding program to misinterpret the address or perform some kind of 
special pre-processing command.
</li>
<li>
Invest in a geocoding program and become familiar with the data quality flags it produces
when it tries to match a residential address with a geocode.  Decide on some way to
use the flags to determine a "Yes/No" value for the <code>has_valid_geocode</code>
flag.
</li>
<li>
Anticipate that you may have to do geocoding in multiple sweeps.  The first one may be
automated, but sometimes you may have to manually geocode them.  In other cases you 
might try using another program, or give the task to another group.  Determine how
you think geocoding in multiple passes might be done and ensure that you have enough
consise information to populate the <code>version</code> field.
</li>

</ol>


<h2>Table Properties</h2>
You need to produce a CSV file called <code>original_geocode_data</code>.  It must
have the following fields:

<table>
<tr>
<th>Field</th>
<th>Description<th>
<th>Is Required</th>
<th>Properties</th>
<th>Example</th>
</tr>

<tr>
<td><code>geocode</code></td>
<td>
Represents the location of a residential address.  For ALGAE, the geocode is treated
as just an identifier and the protocol attaches no meaning to the code.
</td>
<td>Yes</td>
<td>Any text</td>
<td>37.422036-122.084124</td>
</tr>

<tr>
<td><code>version</code></td>
<td>
Describes some aspect of an attempt to geocode the residential address histories.  
Version may refer to the name and version of a software application that was used
to associate residential addresses with map coordinates.  It may also describe 
the institution that did the work, a specific technique for mapping addresses to
coordinates, or whether the geocoding was done manually or through software.  The
field is intended to help scientists decide whether geocodes produced in a certain
way should be filtered or not.
</td>
<td>No</td>
<td>
Any text
</td>
<td>
my_geocoding_program-v1.1,
Imperial_Manual_pass4,
your_cohort-02122015
<td>
</tr>

<tr>
<td><code>comments</code></td>
<td>Any other information cohorts want to provide about the geocode</td>
<td>No</td>
<td>Any Text</td>
<td></td>
</tr>

<tr>
<td><code>ed91</code></td>
<td>
UK district, based on the 1991 census.  This is an administrative area that
scientists can use to link a geographic location to covariates that describe
properties of the area that could account for associations between pollutants
and health outcomes.
</td>
<td>No</td>
<td>Any text</td>
<td></td>
</tr>

<td>
<code>oa2001</code>
</td>
<td>
UK output area, based on the 1991 census.  An output area is the lowest 
geographical level at which census estimates are provided.  It is used in
the same way as ED91.
</td>
<td>No</td>
<td>Any text</td>
<td></td>
</tr>

<tr>
<td>
<code>coa2011</code>
</td>
<td>
UK census output area, based on the 2011 census.  An output area is the lowest 
geographical level at which census estimates are provided.  It is used in
the same way as ED91.
</td>
<td>No</td>
<td>Any text</td>
<td></td>
</tr>

<tr>
<td>
<code>has_valid_geocode</code>
</td>
<td>
Indicates whether a geocode should be considered valid or not.  This flag would 
typically be derived from various data quality flags that a geocoding application
would generate.  An application may either completely fail to generate a map location
or the value it does produce is a vague guess based on partial addresses. ALGAE
doesn't care why a geocode is or is not valid, but it uses the flag to help 
determine whether it can generate exposure values for a study member.
</td>
<td>Yes</td>
<td>
One of the following ways to represent no or yes:
N,n, no, NO, FALSE, false, No, 0, Y, y, yes, YES, TRUE, true, Yes, 1 
</td>
<td>
No, true
</td>
</tr>

</table>

</body>
</html>