<DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: About Us</title>
		<meta name="description" 
		content="The ALGAE Protocol, An automated protocol for assigning early life exposures to longitudinal cohort studies.  
		ALGAE can be used to help assess exposures to pollutants for members of longitudinal cohorts.  For each study
		member, exposures are aggregated by pollution type (eg: PM10, NOX, NAME), by life stage (eg: T1, T2, T3) and by 
		aggregate operation (ie: cumulative, average, median).  Exposures are calculated using four methods, each of
		which uses a different way of using parts of residential address history records.  The records are assumed
		to come from an administrative system that is used to audit current addresses of study members rather than
		a research system that is used to track past addresses of study members.">
		<meta name="description" 
		content="">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">		
		
		<link rel="stylesheet" type="text/css" href="algae.css">

	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assigning early life exposures to longitudinal cohort studies</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>							
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>								
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAEProtocol.html">Run ALGAE Protocol</a>								
								</li>
								<li>
									<a href="./RunALGAEVisualisationSuite.html">Run ALGAE Visualisation Suite</a>								
								</li>								
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>	
						<li>
							<a href="./ALGAEResources.html">Resources</a>
						</li>											
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">
<h1>
About Us...
</h1>

<br>
<table class="logos_table">
<tr valign="center">
<td>
<img src="./images/imperial_college_about_us.jpg" height="70">
</td>
<td>
<img src="./images/sahsu_about_us.jpg">
</td>
<td>
<img src="./images/alspac_about_us.jpg">
</td>
</tr>
</table>

The ALGAE protocol was produced through a joint collaboration between 
Imperial College's <a href="http://www.sahsu.org">Small Area Health Statistics Unit<a/>
and the University of Bristol's <a href="http://www.bristol.ac.uk/alspac/">ALSPAC</a> cohort.  
It was developed as a generic automated solution to support work in an environmental health
study that is examining the relationship between early life exposure to
air pollution and later life respiratory health in cohort members.

<p>
The project has been as much a collaboration between the data management teams
of SAHSU and ALSPAC as it has been a collaboration between its research teams.  
</p>

<p>
Special thanks to Iain Bickerstaffe, Olly Butters and Tim Morris for helping to
describe the history of how address changes were collected.
</p>


<h2>Principal Investigators</h2>
<p>
Dr John Gulliver
</p>
<p>
Professor Paul Elliott
</p>
<p>
Professor John Henderson
</p>

<h2>The Small Area Health Statistics Unit Team</h2>
<p>
Dr Kevin Garwood
</p>
<p>
Dr Daniela Fecht
</p>
<p>
Dr John Gulliver
</p>
<p>
Dr Anna Hansell
</p>
<p>
Ms Clare Pearson
</p>
<p>
Dr Kees de Hoogh
</p>
<h2>The ALSPAC Team</h2>
<p>
Dr Olly Butters
</p>
<p>
Mr Iain Bickerstaffe
</p>
<p>
Mr Andrew Boyd
</p>

<p>
Tim Morris
</p>
<p>
Kate Northstone
</p>

			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>