<DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: Assessing Sensitive Data in the Data Dictionary</title>
		<meta name="description" 
		content="The ALGAE Protocol, An automated protocol for assigning early life exposures to longitudinal cohort studies.  
		This page provides some advice about information governance and variables generated by the protocols.">		
		<meta name="description" 
		content="">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">		
		
		<link rel="stylesheet" type="text/css" href="algae.css">

	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assigning early life exposures to longitudinal cohort studies</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>							
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>								
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAEProtocol.html">Run ALGAE Protocol</a>								
								</li>
								<li>
									<a href="./RunALGAEVisualisationSuite.html">Run ALGAE Visualisation Suite</a>								
								</li>								
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>	
						<li>
							<a href="./ALGAEResources.html">Resources</a>
						</li>											
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">
<h1>
Assessing Sensitive Data in the Data Dictionary
</h1>
Some of the variables that ALGAE produces may be considered too sensitive for 
researchers to take away from the secure system where data linking is being done.  
Information governance decisions about which variables should be allowed to be 
transfered to other computer systems may vary from one cohort project to another.  

<p>
ALGAE is meant to be a generic protocol that could be applied by multiple cohorts.  
Rather than have its variable set be shaped by the information governance policies
of any one cohort, we assume that cohort administrators will engage in a clearing 
process that filters which variables researchers can take off-site.
</p>

<p>
Because the protocol produces hundreds of long-named variables in dozens of tables, 
we thought it would be useful to highlight those tables and variables which may 
warrant special scrutiny by the information governance bodies that regulate cohort
activities.  We are not trying to be prescriptive in suggesting that some variables are
sensitive and others are not.  We are also not saying that an off-site computing
environment could not accommodate more sensitive variables.  Instead, we simply want 
to flag variables that may be of particular concern to cohorts in general.
</p>

<p>
We'd like to draw your attention to the following kinds of variables:
<ul>
<li>
<b>geocodes</b>: although geocodes are treated by the protocols as just identifiers, 
in practice, they may contain easting and northing values which can make locations 
highly identifiable.
</li>
<li>
<b>life stage boundaries</b>: ALGAE generates a life stage table that contains the
start and end dates of every life stage.  Birth dates of cohort members could in theory
be derived from the start dates of some life stages.
</li>
</ul>

<p>
Fortunately, these variable all happen to be concentrated and limited to a few files.
They have the format of:
 
<ul>
<li>
<code>
early_life\results\cleaned_address_history\res_early_cleaned_addr[Time Stamp].csv
</code>
</li>
 
<li>
<code>
early_life\results\life_stage_data\results_early_life_stages[Time Stamp].csv
</code>
</li> 
 
<li>
<code>
later_life\results\cleaned_address_history\res_later_cleaned_addr[Time Stamp].csv
</code>
</li>
 
<li>
<code>
later_life\results\life_stage_data\results_later_life_stages[Time Stamp].csv
</code>
</li>  
</ul>

<p>
If you think they're too sensitive for them to be used in another analysis environment, 
just delete the files.
</p>

			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>