<DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: Terminology</title>	
		<meta name="description" 
		content="The ALGAE Protocol, an automated protocol for assessing early life exposures in longitudinal cohorts.  
		This page provides a glossary of terms that are used throughout the ALGAE web site.">		
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">
		<link rel="stylesheet" type="text/css" href="algae.css">
	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assessing early life exposures in longitudinal cohorts</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAE.html">Run ALGAE</a>								
								</li>
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>						
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">
			
<h1>Terminology</h1>
This section defines concepts that are used in the ALGAE protocol.

<p>
<i>
by Kevin Garwood
</i>
</p>

<table class="generic_data_table">
<tr class="generic_data_table_header">
<th>Term</th>
<th>Definition</th>
</tr>

<tr>
<td>
<a name="address_period">
Address period
</a>
</td>
<td>
Describes the period where a study member was at a given residential address.  An address
period comprises a <code>study_id</code>, a <code>geocode</code>, a <code>start date</code> 
and an <code>end date</code>.
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="assigned_geocode">
Assigned geocode
</a>
</td>
<td>
The location which the ALGAE data cleaning algorithm assigns to a study member for
a given day.  The location is determined based how the software adjusts start end end
dates of address periods to fix any temporal gap and overlap errors.
</td>
</tr>

<tr>
<td>
<a name="birth_address_assessment">
Birth Address Assessment
</a>
</td>
<td>

A method of assessing exposures that is only used in the early life
analysis.  The assessment method has the following characteristics:

<ol>
<li>
is based on the cleaned temporal boundaries of residential address periods
</li>
<li>
uses the location study members occupied at birth as their location for their
entire early life exposure period (eg: <code>T1.<sub>start_date</sub></code> to 
<code>EL.<sub>end_date</sub></code> inclusively).  Any other moves they may have 
made during <code>T1</code>, <code>T2</code>, <code>T3</code> or <code>EL</code> 
are ignored.
</li>
<li>
are not accompanied by exposure measurement error values.
</li>
</ol>


</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="cleaned_mobility_assessment">
Cleaned Mobility Assessment
</a>
</td>
<td>
A method of assessing exposures which:
<ol>
<li>
is based on the cleaned temporal boundaries of residential address periods
</li>
<li>
considers the contributions of exposures from all address periods which overlap a study 
member's exposure period
</li>
<li>
is accompanied by exposure measurement error assessments for days that were fixed through
data cleaning efforts 
(See <a href="./CalculationsAndAlgorithms.html#exposure_measurement_error">Calculations and
Algorithms</a> for information about how errors are assessed).
</li>
</ol>
</td>
</tr>

<tr>
<td>
<a name="conception_date">
Conception date
</a>
</td>
<td>
The date when life begins.  By default, the protocol 
defines conception date to be: birth date - (7 x <a href="./#gestation_age">gestation age at birth</a> in weeks).
See <a href="./CalculationsAndAlgorithms.html">Life Stage Calculations</a>.
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="contention_day"></a>
Contention day
</td>
<td>
A day where a study member could be placed at more than one address.  A contention day
occurs when a temporal gap or overlap exists between successive address periods.  
</td>
</tr>

<tr>
<td>
<a name="el">
EL
</a>
</td>
<td>
The "Early Life" stage of the early life analysis.  By defauult, it has a time
frame that is defined as 
[birth_date, birth_date + 1 year - 1 day].  
See <a href="./CalculationsAndAlgorithms.html">Life Stage Calculations</a>.
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="conception_date">
Gestation age at birth
</a>
</td>
<td>
The estimated age of a foetus, measured in weeks.  Often this is assessed by
foetal scans, estimated date of a pregnant mother's last menstrual period or both.

<tr>
<td>
<a name="good_addr_days">
Good address day
</a>
</td>
<td>
One of the categories used to assess the quality of a daily exposure value.  Within
the context of a given pollutant, a daily exposure value is considered a good 
address day if 
<ol>
<li>
its geocode is valid
</li>
<li>
there is a non-empty exposure value for the that day.
</li>
</ol>
</td>
</tr>


<tr class="generic_data_table_even_row">
<td>
<a name="inv_addr_days">
Invalid address day
</a>
</td>
<td>
One of the categories used to assess the quality of a daily exposure value.  Within
the context of a given pollutant, a daily exposure value is considered an invalid
address day if
<ol>
<li>
its geocode is invalid
</li>
<li>
there are no exposure values for that pollutant
</li>
</ol>
</td>
</tr>

<tr>
<td>
<a name="invalid_geocode">
Invalid geocode
</a>
</td>
<td>
A geocode is invalid if it satisfies either of the following criteria:
<ol>
<li>
It has a blank value.  This means that you should see a blank value in the <code>geocode</code>
column of the <code>original_address_history_data</code> table
<code>original_geocode_data</code> table has a "Y" value for <code>has_valid_geocode</code>
</li>
<li>
It has a non-blank value, but its entry in the <code>original_geocode_data</code> table has a 
"N" for the field <code>has_valid_geocode</code>.
</li>
</ol>

<p>
The second criterion would suggest that your geocoding software tried its best to give a match for
a poorly specified residential address, but the quality of the guess was still unacceptably low.
</p>
</td>
</tr>

<tr>
<td>
<a name="life_stage_mobility_assessment">
Life Stage Mobility Assessment 
</a>
</td>

<td>
A method of assessing exposures which:

<ol>
<li>
is based on the cleaned temporal boundaries of residential address periods
</li>
<li>
uses the location study members occupied on the first day of each life stage as
their location for the entirety of that life stage. Therefore moves made during
the life stage are ignored for exposure assessment.
</li>
<li>
are not accompanied by exposure measurement error values.
</li>
</ol>
</td>
</tr>


<tr class="generic_data_table_even_row">
<td>
<a name="missing_exp_days">
Missing exposure day
</a>
</td>
<td>
One of the categories used to assess the quality of a daily exposure value.  Within
the context of a given pollutant, a daily exposure value is considered a missing
exposure day if:
<ol>
<li>
its geocode is valid
</li>
<li>
it is associated with exposure values for some days for that pollutant
</li>
<li>
for the given day, there is no exposure value available.
</li>
</ol>
</td>
</tr>

<tr>
<td>
<a name="name">
NAME
</a>
</td>
<td>
High altitude pollution that comes from outside the exposure area.
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="nox_rd">
NOX_rd
</a>
</td>
<td>
Nitrogen oxide pollution from roads.
</td>
</tr>

<tr>
<td>
<a name="opportunity_geocode">
Opportunity geocode
</a>
</td>
<td>
The alternative location that a study member could have occupied had data cleaning
not been applied to the address periods.  

<p>
Consider two successive address periods a<sub>n</sub> and a<sub>n+1</sub>.  If a gap exists 
between them, then the assigned geocode is a<sub>n+1</sub> because ALGAE will include those 
days in a<sub>n+1</sub>.  However, if cleaning had not happened, then the opportunity 
geocode would have been a<sub>n</sub>.
</p>

<p>
If an overlap exists between them, then the assigned geocode is again a<sub>n+1</sub> because
ALGAE favours preserving the start dates of a<sub>n+1</sub> at the expense of shrinking the
end date coverage of a<sub>n</sub>.  In this case, a<sub>n</sub> is again the opportunity
geocode.
</p>

</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="oob_days">
Out of bounds day
</a>
</td>
<td>
One of the categories used to assess the quality of a daily exposure value.  Within
the context of a given pollutant, a daily exposure value is considered an out of
bounds day if
<ol>
<li>
its geocode is valid
</li>
<li>
there are no exposure values for that pollutant
</li>
</ol>
</td>
</tr>

<tr>
<td>
<a name="oob_geocode">
Out-of-bounds geocode
</a>
</td>
<td>
A geocode is out-of-bounds if it satisfies both of the following criteria:
<ol>
<li>
It has a valid geocode.  This means the geocode has a non-blank value and that its entry in the 
<code>original_geocode_data</code> table has a "Y" value for <code>has_valid_geocode</code>
</li>
<li>
It is not associated with any exposure values.  This means that the geocode, while valid, should
not appear anywhere in the table <code>original_exposure_data</code> table.
</li>
</ol>
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="pm10_gr">
PM10_gr
</a>
</td>
<td>
PM10 particulate matter coming from sources other than roads.
</td>
</tr>

<tr>
<td>
<a name="pm10_rd">
PM10_rd
</a>
</td>
<td>
PM10 particulate matter coming from road sources.
</td>
</tr>


<tr class="generic_data_table_even_row">
<td>
<a name="pm10_tot">
PM10_tot
</a>
</td>
<td>
PM10 particulate matter coming from all sources.
</td>
</tr>

<tr>
<td>
<a name="poor_addr_days">
Poor address day
</a>
</td>
<td>
One of the categories used to assess the quality of a daily exposure value.  Within
the context of a given pollutant, a daily exposure value is considered a poor address 
day if: 
<ol>
<li>
its geocode is invalid
</li>
<li>
there is a non-empty exposure value for the that day.
</li>
</ol>
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="t1">
T1
</a>
</td>
<td>
Trimester 1 of pregnancy.  By default, the early life analysis defines the time
frame for Trimester 1 as being 
[<a href="#conception_date">conception date</a>, conception date + 92 days].  
See <a href="./CalculationsAndAlgorithms.html">Life Stage Calculations</a>.
</td>
</tr>

<tr>
<td>
<a name="t2">
T2
</a>
</td>
<td>
Trimester 2 of pregnancy.  By default, the early life analysis defines the time
frame for Trimester 2 as being 
[<a href="#conception_date">conception date</a> + 93 days, conception date + 183 days].
See <a href="./CalculationsAndAlgorithms.html">Life Stage Calculations</a>.
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
<a name="t3">
T3
</a>
</td>
<td>
Trimester 3 of pregnancy.  By default, the early life analysis defines the time
frame for Trimester 2 as being 
[<a href="#conception_date">conception date</a> + 184 days, birth date + 183 day].
Remember that for premature babies, T3 can be shortened and in very premature cases
it can be missing entirely from the exposure results.  See 
<a href="./CalculationsAndAlgorithms.html">Life Stage Calculations</a>.
</td>
</tr>

<tr>
<td>
<a name="uncleaned_mobility_assessment">
Uncleaned Mobility Assessment
</a>
</td>
<td>
A method of assessing exposures which:
<ol>
<li>
is based on the cleaned temporal boundaries of residential address periods
</li>
<li>
considers the contributions of exposures from all address periods which overlap a study 
member's exposure period
</li>
<li>
ignores <a href="#contention_day">contention days</a> from exposure calculations
</li>
<li>
is not accompanied by exposure measurement error values
</li>
</ol>

</td>
</tr>

</table>






			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>