<DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Data Dictionary: Later life stage covariates (algae6400-algae6404)</title>
 		<meta name="description" 
		content="The ALGAE Protocol, an automated protocol for assessing later life exposures in longitudinal cohorts.  
		This page is the part of the data dictionary for variables algae6400-algae6404.  They describe 
		aspects of cleaning and movement patterns within life stages of the later life analysis.">	
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">
		<link rel="stylesheet" type="text/css" href="algae.css">
	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assessing early life exposures in longitudinal cohorts</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAE.html">Run ALGAE</a>								
								</li>
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>						
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">
			
<h1>ALGAE Data Dictionary: Later life stage covariates (algae6400-algae6404)</h1>

<p>
<i>
by Kevin Garwood
</i>
</p>

<h2>Context of Variables</h2>


<h2>Location of Result File</h2>
You will find these variables in a file having a name that fits the form:

<pre>
res_later_stage_sense_variables_[Date stamp].csv
</pre>

which will be found in the directory:

<pre>
later_life/results/sensitivity_variables
</pre>

<h2>Example Result File</h2>
See <a href="./example_results/res_later_stage_sens_variables_2016-Oct-24-22-47.csv">here</a>.


<h2>Variable Naming Conventions</h2>


<p>
All the variables in this section begin with <code>algae64</code>, which indicates that they describe 
life-stage specific sensitivity variables in the later life analysis.

<h2>Variable Dictionary</h2>

<table class="data_dictionary_table">
<tr class="data_dictionary_header">
<th>
Variable
</th>
<th>
Description
</th>
</tr>


<tr>
<td class="data_dictionary_var_name">
algae6400_person_id
</td>
<td class="data_dictionary_var_description">
An anonymised or pseudonymised identifier which represents a study member.  ALGAE uses this
variable to link data together for a given study member.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6401_life_stage
</td>
<td class="data_dictionary_var_description">
The name of a life stage.  For example, "T1" may be the name of the Trimester 1 life stage.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6402_contention_days
</td>
<td class="data_dictionary_var_description">
Total number of <a href="./ALGAETerminology.html#contention_day">contention days</a> in the 
given life stage.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6403_distinct_addr
</td>
<td class="data_dictionary_var_description">
The total number of distinct addresses that a study member occupied during a given life stage.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6404_moves
</td>
<td class="data_dictionary_var_description">
The total number of moves a study member made during a given life stage.
days.
</td>
</tr>

</table>


			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>