<DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Data Dictionary: Early life sensitivity variables (algae6100-algae6117)</title>
 		<meta name="description" 
		content="The ALGAE Protocol, An automated protocol for assigning early life exposures to longitudinal cohort studies.  
		This page is the part of the data dictionary for variables algae6100-algae6120.  They describe 
		aspects of how records were cleaned and processed in the early life analysis.  Researchers can
		use the variables to help them selectively filter subsets of results to determine the effect of
		data cleaning activities.">				
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">
		<link rel="stylesheet" type="text/css" href="algae.css">
	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assigning early life exposures to longitudinal cohort studies</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>							
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAEProtocol.html">Run ALGAE Protocol</a>								
								</li>
								<li>
									<a href="./RunALGAEVisualisationSuite.html">Run ALGAE Visualisation Suite</a>								
								</li>								
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>	
						<li>
							<a href="./ALGAEResources.html">Resources</a>
						</li>											
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">
			
<h1>ALGAE Data Dictionary: Early life sensitivity variables (algae6100-algae6117)</h1>

<p>
<i>
by Kevin Garwood
</i>
</p>

<h2>Context of Variables</h2>
These variables describe aspects of how the original data sets have been cleaned and processed in the 
early life analysis.  They can be used by researchers in order to isolate subsets of results and 
estimate the effect of data cleaning activities on results.


<h2>Location of Result File</h2>
You will find these variables in a file having a name that fits the form:

<pre>
res_early_sens_variables_[Date stamp].csv
</pre>

which will be found in the directory:

<pre>
early_life/results/sensitivity_variables
</pre>


<h2>Example Result File</h2>
See <a href="./example_results/res_early_sens_variables_2016-Oct-24-22-47.csv">here</a>.


<h2>Variable Naming Conventions</h2>
All of the variables begin with <code>algae61</code>, which indicates that they 
part of the early life sensitivity variables.  There are other phrases in the variable names 
that have the following meanings:
<ul>
<li>
<code>
exp_period
</code>
: exposure period eg: <code>[conception date, last day of first year of life]</code>
</li>

<li>
<code>
cln_
</code>
: cleaned value. 
<code></code>
</li>

<li>
<code>
addr_
</code>
: addresses
</li>
</ul>

<p>



<h2>Variable Dictionary</h2>



<table class="data_dictionary_table">
<tr class="data_dictionary_header">
<th>
Variable
</th>
<th>
Description
</th>
</tr>


<tr>
<td class="data_dictionary_var_name">
algae6100_person_id
</td>
<td class="data_dictionary_var_description">
An anonymised or pseudonymised identifier which represents a study member.  ALGAE uses this
variable to link data together for a given study member.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6101_at_1st_addr_concept
</td>
<td class="data_dictionary_var_description">
"Y" for "Yes" if study members were definitely at their enrolment addresses when they were conceived.  
Otherwise the result is "N" for "No".  These values have been borrowed from the 
<code>original_study_member_data</code> table.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6102_absent_in_exp
</td>
<td class="data_dictionary_var_description">
"Y" for "Yes" if study members spent a significant amount of their exposure period living at 
addresses that are not included in their residential address history shown in the
<code>original_study_member_data</code> table.  Otherwise the result is "N" for "No".
These values have been borrowed from the <code>original_study_member_data</code> table.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6103_gest_age
</td>
<td class="data_dictionary_var_description">
Estimated gestation age at birth, measured in weeks.  This sensitivity variable is useful to look at 
in cases of premature births.  If study members are born too premature, they will not have a <code>T3</code>
exposure value. These values have been borrowed from the <code>original_study_member_data</code> table. 
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6104_is_gest_age_imp
</td>
<td class="data_dictionary_var_description">
"Y" for "Yes" if the gestation age at birth value for <code>algae6103_gest_age</code> was imputed.
Otherwise, the result is "N" for "No".
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6105_total_addr
</td>
<td class="data_dictionary_var_description">
Total number of addresses study members occupied during their whole exposure period.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6106_fixed_geocodes
</td>
<td class="data_dictionary_var_description">
The total number of address periods that fall within the exposure period and which have fixed geocodes.  
A fixed geocode refers to a data cleaning scenario where ALGAE assumes that an incorrectly specified
residential address, which failed to be geocoded, was corrected in the next residential address period.

<p>
An address period will be fixed if it meets all three of the following criteria:
<ol>
<li>
it has an invalid geocode (a blank geocode value or one which has a <code>has_valid_geocode</code> value 
of "N" in the <code>original_geocode_data</code> table)
</li>
<li>
the address period does not overlap with any of the study member's life stage by at least 25%.
</li>
<li>
it is immediately followed by an address period which has a valid geocode
</li>
</li>
</ol>
</p>

<p>
If an address period has been 'fixed', then it will be subsumed by the next address period.  ALGAE will assume
that for a fixed address a<sub>n</sub>, a<sub>n+1</sub>'s start date can be set to the start date of 
a<sub>n</sub>.  This has the effect of creating a version of a<sub>n+1</sub> which completely overlaps with
a<sub>n</sub>.  This is not recorded as a duplicate that needs to be deleted.  Instead, it is flagged and
then ignored as if it never appeared in the <code>original_address_history_data</code> file.
</td>
</tr>


<tr>
<td class="data_dictionary_var_name">
algae6107_over_laps
</td>
<td class="data_dictionary_var_description">
The total number of overlaps that appear in the residential address history that
overlaps with the person's exposure period.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6108_gaps
</td>
<td class="data_dictionary_var_description">
The total number of gaps that appear in the residential address history that
overlaps with the person's exposure period.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6109_gap_over_lap
</td>
<td class="data_dictionary_var_description">
The number of address periods that overlap with the exposure period and have been altered both to fix a gap and
an overlap.  In such an address period, you should expect to see that its start date was altered to fill a gap
and its end date was contracted to fix an overlap with the following address period.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6110_deletions
</td>
<td class="data_dictionary_var_description">
The number of address periods which overlap with the exposure period and which have been deleted.  An address
period is marked for deletion if the data cleaning routines determine that an address period is completely
subsumed by the following address period.  

<p>
For example, consider this example for person 123:

<pre>
a1   01-MAY-1996   10-MAY-1996
a2   01-MAY-1996   20-MAY-1996
</pre>

<p>
Here, a<sub>1</sub> will be marked as deleted.  If it falls within the study member 123's exposure period, then
it will contribute to <code>algae6112_deletions</code>.


</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6111_cln_blank_start_date
</td>
<td class="data_dictionary_var_description">
The total number of blank start dates that were imputed in address periods which overlapped with the
study member's exposure period.  When an address period has a blank start date, it is imputed with
the study member's conception date.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6112_cln_blank_end_date
</td>
<td class="data_dictionary_var_description">
The total number of blank end dates that were imputed in address periods which overlapped with the
study member's exposure period.  When an address period has a blank end date, it is imputed with
the current date.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6113_cln_blank_both_dates
</td>
<td class="data_dictionary_var_description">
The total number of address periods which had both a blank start date and a blank end dates.  Note that
all of these address periods will overlap with a study member's exposure period.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6114_cln_last_dates
</td>
<td class="data_dictionary_var_description">
The number of address periods which overlap with the study member's exposure period and which had to have
their end date adjusted to cover the end of the exposure period.  This will always be the last address
period whose end date is less than the person's last exposure day.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae6115_days_changed
</td>
<td class="data_dictionary_var_description">
Total number of days changed in address periods that overlapped with the study member's exposure period.
Note that this value is the sum of changed days in each address period.  In cases of successive 
overlapping address periods, the total could contain days which are counted multiple times.  For example,
consider the following address periods:

<pre>
a1   01-MAY-1996   10-MAY-1996
a2   05-MAY-1996   20-MAY-1996
a3   08-MAY-1996   25-MAY-1996
</pre>

<p>
After ALGAE cleans these address periods, <code>08-MAY-1996</code> will be counted in the days changed for each of
the address periods. <code>12-MAY-1996</code> will be counted once in each of a<sub>2</sub> and a<sub>3</sub>.
</p>
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae6116_contention_days
</td>
<td class="data_dictionary_var_description">
The total number of <a href="./ALGAETerminology.html#contention_day">contention days</a> that overlap with a study 
member's exposure period.  

<p>
Note that whereas <code>algae6117_days_changed</code> may count the same day multiple times if it forms part of
the adjustment to more than one address period, this variable only counts distinct days.  For example, consider
the following three address periods:

<pre>
	       Original                       Cleaned                 Days Changed
	 Start Date    End Date         Start Date    End Date
a1   01-MAY-1996   03-MAY-1996      01-MAY-1996   01-MAY-1996         2
a2   02-MAY-1996   04-MAY-1996      02-MAY-1996   02-MAY-1996         2
a3   03-MAY-1996   05-JAN-2016      03-MAY-1996   05-JAN-2016         0
</pre>

<p>
If we consider all three address periods, the total days changed would be 4, but the total days of contention
would be 3: one for each of <code>02-MAY-1996</code>, <code>03-MAY-1996</code>, and 
<code>04-MAY-1996</code>.  The total days of contention would ignore the fact that <code>03-MAY-1996</code>
appear in the changed parts of both a<sub>1</sub> and a<sub>2</sub>.
</p>

</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
<a name="algae6117_no_exp_data_days"></a>
algae6117_no_exp_data_days
</td>
<td class="data_dictionary_var_description">
The total number of missing exposure days that overlap with a study member's exposure period.  Note that this
variable does not describe <a href="./ALGAETerminology.html#oob_geocode>out of bounds</a> geocodes, which are
not associated with any exposure records.  Here, we consider valid geocodes which are associated with
at least one exposure record in <code>original_exposure_data</code> but may be missing records for days
within the exposure period.
</td>
</tr>

</table>


			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>