<DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: ALGAE Resources</title>
		<meta name="description" 
		content="The ALGAE Protocol, An automated protocol for assigning early life exposures to longitudinal cohort studies.  
		ALGAE can be used to help assess exposures to pollutants for members of longitudinal cohorts.  For each study
		member, exposures are aggregated by pollution type (eg: PM10, NOX, NAME), by life stage (eg: T1, T2, T3) and by 
		aggregate operation (ie: cumulative, average, median).  Exposures are calculated using four methods, each of
		which uses a different way of using parts of residential address history records.  The records are assumed
		to come from an administrative system that is used to audit current addresses of study members rather than
		a research system that is used to track past addresses of study members.">
		<meta name="description" 
		content="">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">		
		
		<link rel="stylesheet" type="text/css" href="algae.css">

	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assigning early life exposures to longitudinal cohort studies</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>							
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>								
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAEProtocol.html">Run ALGAE Protocol</a>								
								</li>
								<li>
									<a href="./RunALGAEVisualisationSuite.html">Run ALGAE Visualisation Suite</a>								
								</li>								
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>	
						<li>
							<a href="./ALGAEResources.html">Resources</a>
						</li>											
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">
<h1>
ALGAE: Other Relevant Resources
</h1>



<p>
<i>
by Daniela Fecht
</i>
</p>

<p>
Here we provide other materials that relate to the more general field of 
linking geographical data to cohort and other longitudinal studies.

<h2>
Presentations
</h2>

<ul>
<li>
<a href="./resources/Fecht2016Utrecht.pdf">An automated protocol for assigning
address-level air pollution exposure for longitudinal birth cohort studies</a>
</li>
</ul>

<h2>
Relevant Publications
</h2>




			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>