<DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: Early life exposures, comparing cleaned mobility vs life stage mobility assessments</title>
 		<meta name="description" 
		content="The ALGAE Protocol, an automated protocol for assessing early life exposures in longitudinal cohorts.  
		This page is the part of the data dictionary for variables algae4200 - algae4216.  They describe 
		comparisons of pollution exposures for the early life analysis that use the cleaned mobility and life stage
		mobility assessments.">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">
		<link rel="stylesheet" type="text/css" href="algae.css">
	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assessing early life exposures in longitudinal cohorts</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAE.html">Run ALGAE</a>								
								</li>
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>						
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">
		
<h1>ALGAE Protocol: Early life exposures, comparing cleaned mobility vs life stage mobility assessments (algae4200 - algae4216)</h1>

<p>
<i>
by Kevin Garwood
</i>
</p>

<h2>Context of Variables</h2>
These variables compare early life exposures generated by the 
<a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned mobility 
assessment </a> and 
<a href="./ALGAETerminology.html#life_stage_mobility_assessment">life stage mobility 
assessment </a> methods.  Percent error values for cumulative, average and median exposure
 values are calculated for each pollutant 
(<a href="./ALGAETerminology.html#name">NAME</a>, 
<a href="./ALGAETerminology.html#nox_rd">NOX_rd</a>, 
<a href="./ALGAETerminology.html#pm10_rd">PM10_rd</a>, 
<a href="./ALGAETerminology.html#pm10_gr">PM10_gr</a>, 
<a href="./ALGAETerminology.html#pm10_tot">PM10_tot</a>) 

for each life stage (T1, T2, T3, EL) for each person.
</p>

<p>
The formula used to calculate percent error is:
</p>

<pre>
percent_error = (|approximate - exact| / exact) x 100
</pre>

<p>
For these variables, ALGAE uses the cleaned mobility assessment to provide exact values 
and the life stage mobility assessment to provide approximate values.  The formula becomes:
</p>

<pre>
percent_error = (|life stage mobility value - cleaned mobility value| / cleaned mobility value) x 100
</pre>

<p>
See 
<a href="./CalculationsAndAlgorithms.html#percent_error">Calculations and Algorithms</a> to find
out more about percent error calculations. 
</p>

<h2>Location of Result File</h2>
You will find these variables in a file having a name that fits the form:

<pre>
res_early_mob_cln_vs_stg_mob_[Date stamp].csv
</pre>

which will be found in the directory:

<pre>
early_life/results/exposure_data/method_comparisons
</pre>

<h2>Example Result File</h2>
See <a href="./example_results/res_early_mob_cln_vs_stg_mob_2016-Oct-24-22-47.csv">here</a>.

<h2>Variable Naming Conventions</h2>
It may be quicker to understand the variables through naming conventions rather than looking
at specific table entries. The basic format of variables in this section follows this
pattern:

<pre>
	algae42[0-16]_[pollution type]_[aggregate value]_percent_err
</pre>


<p>
In this pattern:
<ul>
<li>
<b>algae42</b>: indicates that they refer to comparing exposures that compare results
between the cleaned mobility assessment and life stage mobility assessments.
</li>
<li>
<b>pollution_type</b>: will be name, nox_rd, pm10_tot, pm10_rd, pm10_gr
</li>
<li>
<b>aggregate value</b>: sum for cumulative value, avg for average value and med for median value.
</li>
</ul>

<p>
The pollutant codes have the following meanings:
<ul>
<li>
<b>name</b>: high level pollution that comes from outside the exposure area
</li>
<li>
<b>nox_rd</b>: Nitrogen oxide pollution coming from roads
</li>
<li>
<b>pm10_rd</b>: PM10 particulate matter coming from roads.
</li>
<li>
<b>pm10_gr</b>: PM10 particulate matter coming from sources other than roads.
</li>
<li>
<b>pm10_tot</b>: PM10 particulate matter coming from either roads or other sources.
</li>
</ul>
		
<h2>Variable Dictionary</h2>


<table class="data_dictionary_table">
<tr class="data_dictionary_header">
<th>
Variable
</th>
<th>
Description
</th>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4200_person_id
</td>
<td class="data_dictionary_var_description">
An anonymised or pseudonymised identifier which represents a study member.  ALGAE uses this
variable to link data together for a given study member.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4201_life_stage
</td>
<td class="data_dictionary_var_description">
The name of a life stage.  For example, "T1" may be the name of the Trimester 1 life stage.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4202_name_sum_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for cumulative NAME exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4203_name_avg_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for average NAME exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4204_name_med_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for median NAME exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4205_nox_rd_sum_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for cumulative NOX_rd exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4206_nox_rd_avg_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for average NOX_rd exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4207_nox_rd_med_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for median NOX_rd exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4208_pm10_gr_sum_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for cumulative PM10_gr exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4209_pm10_gr_avg_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for average PM10_gr exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4210_pm10_gr_med_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for median PM10_gr exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4211_pm10_rd_sum_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for cumulative PM10_rd exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4212_pm10_rd_avg_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for average PM10_rd exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4213_pm10_rd_med_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for median PM10_rd exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4214_pm10_tot_sum_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for cumulative PM10_tot exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr class="data_dictionary_even_row">
<td class="data_dictionary_var_name">
algae4215_pm10_tot_avg_percent_err
</td>
<td class="data_dictionary_var_description">
The percent error for cumulative PM10_tot exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>

<tr>
<td class="data_dictionary_var_name">
algae4216_pm10_tot_med_diff
</td>
<td class="data_dictionary_var_description">
The percent error for median PM10_tot exposure.  The cleaned mobility assessment provides 
the exact value and the life stage mobility assessment provides the approximate value.
</td>
</tr>



</table>













			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>