<DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: An automated protocol for assigning early life exposures to longitudinal cohort studies</title>
		<meta name="description" 
		content="The ALGAE Protocol, An automated protocol for assigning early life exposures to longitudinal cohort studies.  
		This page is a general overview of how to prepare your cohort data sets so that ALGAE can process them.">
		<meta name="description" 
		content="">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">		
		
		<link rel="stylesheet" type="text/css" href="algae.css">

	</head>
	
	<body>
		<div id="wrapper">

			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assigning early life exposures to longitudinal cohort studies</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>							
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAEProtocol.html">Run ALGAE Protocol</a>								
								</li>
								<li>
									<a href="./RunALGAEVisualisationSuite.html">Run ALGAE Visualisation Suite</a>								
								</li>								
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>
						<li>
							<a href="./ALGAEResources.html">Resources</a>
						</li>												
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>
<section class="main_section">

<h1>Preparing Cohort Data</h1>
<p>
<i>
by Kevin Garwood
</i>
</p>

At a high level, the basic steps of the ALGAE protocol are described in the following
diagram. In <b>Step 1</b>, you will need to select your study members from the cohort.  Usually
they will have to meet the criterion that they lived in the exposure time frame 
continually for the duration of the time frame of the analysis.  

<p>
You may also decide to insist that the study members must have lived continually 
for the duration of the time frames for both early life and later life analyses.  
Furthermore, some studies may require that the study members still be alive.
</p>

<figure class="explanation_figure">
<img src="./images/GeneralALGAEWorkflow.jpg" width=800>
<figcaption>
</figcaption>  
</figure>

<p>
However you choose the study members, you will need to obtain data that will allow
the start of any analysis to begin at conception.  For example, the default 
implementation of the protocol requires <code>birth_date</code> and 
<code>best_gest</code> (gestation age at birth) to calculate conception date
(See <a href="./CalculationsAndAlgorithms.html#life_stage_calc">Calculations and 
Algorithms</a> to understand how the calculation for conception date works).
</p>

<p>
In <b>Step 2</b>, you will need to extract residential histories for your study members
from whatever system a cohort may be using to track the current addresses of its members.
You'll probably have to export a table of audited addresses to a CSV spreadsheet that
can be easily processed by other programs.  
</p>

<p>
In <b>Step 3</b>, you will determine geocodes for each residential address.  Usually
you will need to ensure that the addresses are put into some canonical format so that
they are amenable to being processed by geocoding software applications.  The software
will likely fail to geocode some addresses, so you may have to either correct the
residential address entries and run the software again, or try to work out the 
map coordinates manually.  
</p>

<p>
The outcome of geocoding the addresses will serve as inputs for <b>Step 4</b>, which 
involves two activities that can be done in parallel.  In the first activity, the
geocodes serve as inputs for an exposure model, which generates pollution values for
the locations at given intervals.  For the early life analysis, we expect that the 
exposure values will represent daily exposure records.  For the later life analysis,
we expect that the exposure values will represent annual average values.
</p>

<p>
In the other activity, we will substitute text-based residential address fields with
geocodes and then produce the table which will describe all the address periods that 
ALGAE will use to determine where someone was living and when.
</p>

<p>
In <b>Step 5</b>, we will run ALGAE based on four data tables that are described
in the tables below.  You should now try to look at the steps for producing each
table in greater detail.
</p>


<table class="generic_data_table">
<tr class="generic_data_table_header">
<th>
Table
</th>
<th>
Fields
</th>
<th>
Description
</th>
</tr>

<tr class="generic_data_table_odd_row">
<td>
original_study_member_data
</td>
<td class="algae_input_table_field_name">
</td>
<td>
Describes data to help establish life stage boundaries of study members. Also
contains data to help determine how confident we can be about certain 
assumptions about the residential address history data.
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
original_geocode_data
</td>
<td>
</td>
<td>
Describes data quality flags associated with geocoding residential addresses.  Also
associates geocodes with identifiers for administrative areas that contain the geocode,
in order to help researchers link exposures with geographical covariate data
(eg: socio-economic level, education level, smoking etc).
</td>
</tr>

<tr class="generic_data_table_odd_row">
<td>
original_address_history_data
</td>
<td>
person_id, comments, birth_date, best_gest, absent_during_exp, at_1st_addr_conception

</td>
<td>
Describes the location, start date and end date of address periods which tell 
ALGAE where people were and when.
</td>
</tr>

<tr class="generic_data_table_even_row">
<td>
original_exposure_data
</td>
<td>
geocode, comments, date_of_year, pm10_rd, nox_rd, pm10_gr, name, 
pm10_tot
</td>
<td>
Describes pollution exposure values for a given date.  In the early life analysis,
they describe daily exposure values.  In the later life analysis, they describe
annual average values that are set for January 1st of a given year.
</td>
</tr>

</table>






<h2>Begin your detailed tour of preparing cohort data for ALGAE</h2>
Now we'll revisit the main steps you'll need to complete in order to 
prepare ALGAE to process data from your cohort.

<p align="center">
<table>
<tr>
<td>
<a href="./PrepareCohortStudyMemberDataWorkflow.html" class="link_button">Data loading part 1: Prepare study member data</a>
</td>
</tr>
<tr>
<td>
<a href="./PrepareGeocodeDataWorkflow.html" class="link_button">Data loading part 2: Prepare the geocode data</a>
</td>
</tr>
<tr>
<td>
<a href="./PrepareAddressHistoryDataWorkflow.html" class="link_button">Data loading part 3: Prepare address history data</a>
</td>
</tr>
<tr>
<td>
<a href="./PrepareExposureDataWorkflow.html" class="link_button">Data loading part 4: Prepare the exposure data</a>
</td>
</tr>
</table>
</p>





			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>