<DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Testing Part 6: All Other Features</title>
		<meta name="description" 
		content="The ALGAE Protocol, An automated protocol for assigning early life exposures to longitudinal cohort studies.  
		This page describes miscellaneous areas of testing.">
		<meta name="description" 
		content="">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">		
		
		<link rel="stylesheet" type="text/css" href="algae.css">

	</head>
	
	<body>
		<div id="wrapper">

			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assigning early life exposures to longitudinal cohort studies</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>							
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAEProtocol.html">Run ALGAE Protocol</a>								
								</li>
								<li>
									<a href="./RunALGAEVisualisationSuite.html">Run ALGAE Visualisation Suite</a>								
								</li>								
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>
						<li>
							<a href="./ALGAEResources.html">Resources</a>
						</li>												
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>
<section class="main_section">

<h1>
Testing Part 6: All Other Features
</h1>

<p>
<i>
by Kevin Garwood
</i>
</p>

<p align="right">
<table>
<tr>
<td>
<a href="./TestingOverview.html" class="link_button">Testing Overview</a>
</td>
<td>
<a href="./TestingDroppedExposureFeatures.html" class="link_button">Previous</a>
</td>
</tr>
</table>
</p>




Once we have tested all the areas, we are left with deciding on how or whether
we will cover the remaining feature areas.  Because of limited development
resources, we decided not to test two features:
<ul>
<li>
covariate variables that are recorded on the first day of each life stage
</li>
<li>
covariate variables that are recorded on the first day of an address period
</li>
</ul>

<p>
The other test areas should show that on any given day of an exposure time
frame, the protocol should choose the correct geocode of wherever a study
member is living.  Capturing the covariates only involves copying the
<code>ed91</code>, <code>oa2001</code> and <code>coa2011</code> variables
for that geocode from the <code>staging_geocode_data</code> table.  The 
operation seems simple enough to be an unlikely source of errors.  However,
this remains speculation until more tests are developed.

<h2>
Coverage
</h2>
The following diagram shows that we are ignoring features in the 
<code>early_cov</code> and <code>early_moves_cov</code> results.

<p>
<figure class="explanation_figure">
<img src="./images/AllOtherFeatureAreas.jpg" width=700>
<figcaption>
</figcaption>  
</figure>
</p>

			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>