<DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="content-type" content="text/html"/>
		<meta charset="utf-8"/>
		<meta name="language" content="English"> 
		<meta name="robots" content"index, follow">
		<title>ALGAE Protocol: Main Use Case Theme</title>		
		<meta name="description" 
		content="The ALGAE Protocol, An automated protocol for assigning early life exposures to longitudinal cohort studies.  
		ALGAE can be used to help assess exposures to pollutants for members of longitudinal cohorts. 
		This page describes at a high level the kind of scientific study ALGAE was made to support.">
		<meta name="description" 
		content="">
		<meta name="author" content="Kevin Garwood">
		<meta name="copyright" content="Imperial College">		
		
		<link rel="stylesheet" type="text/css" href="algae.css">

	</head>
	
	<body>
		<div id="wrapper">
			<header>

				<table class="banner_table" width="100%">
				<tr>
				<td class="banner_table_text">
				<h1 class="header_line"> The ALGAE Protocol</h1>
				<h3 class="header_line"> <font color="#548235"><b>AL</b></font>orithms for <font color="#548235"><b>G</b></font>enerating address histories and <font color="#548235"><b>E</b></a></font>xposures</h3>
				</td>
				<td class="banner_table_logos" border="1">
					<img src="./images/algae_banner_logos.jpg" height="70">
				</td>
				</tr>
				</table>
				<h4 class="header_line">
					<i>An automated protocol for assigning early life exposures to longitudinal cohort studies</i>
				</h4>
								
				<nav class="top_navigation_bar">
					<ul class="main_menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							Methodology
							<ul class="sub_menu">
								<li>
									<a href="./UseCaseTheme.html">Main Use Case</a>
								</li>
								<li>
									<a href="./ALGAEMethodology.html">ALGAE Methodology</a>
								</li>
								<li>
									<a href="./CalculationsAndAlgorithms.html">Calculations and Algorithms</a>
								</li>
							</ul>														
						</li>
						<li>
							Protocol Design
							<ul class="sub_menu">							
								<li>
									<a href="./DesignDecisions.html">Design Decisions</a>
								</li>
								<li>
									<a href="./FutureDevelopment.html">Future Development</a>
								</li>
								<li>
									<a href="./ChecklistForSimilarStudies.html">Checklist for Similar Studies</a>
								</li>								
								<li>
									<a href="./AdviceImprovingAddressHistories.html">Advice for Improving Address Histories</a>								
								</li>								
							</ul>
						</li>
						<li>
							Using ALGAE
							<ul class="sub_menu">
								<li>
									<a href="./SetupALGAE.html">Setup ALGAE</a>
								</li>
								<li>
									<a href="./PrepareCohortDataWorkflow.html">Prepare cohort data</a>
								</li>
								<li>
									<a href="./RunALGAEProtocol.html">Run ALGAE Protocol</a>								
								</li>
								<li>
									<a href="./RunALGAEVisualisationSuite.html">Run ALGAE Visualisation Suite</a>								
								</li>								
								<li>
									<a href="./ALGAEDataDictionary.html">Data dictionary</a>								
								</li>
								<li>
									<a href="./LimitationsAndBugs.html">Limitations and Bugs</a>
								</li>								
							</ul>
						</li>						
						<li>
							<a href="./AdaptALGAEProtocol.html">Adapting the Code</a>
						</li>
						<li>
							<a href="./TestingOverview.html">Testing</a>
						</li>
						<li>
							<a href="./ALGAEResources.html">Resources</a>
						</li>												
						<li>
							<a href="./AboutUs.html">About Us</a>
						</li>
					</ul>		
				</nav>	
			</header>

<section class="main_section">

<h1>
Main Use Case Theme
</h1>
<p>
<i>
by Kevin Garwood and Daniela Fecht
</i>
</p>

<p>
ALGAE was originally developed to support a specific environmental health 
study.  It was later generalised generalised both in response to the computing
environment in which it was deployed and in response to growing interest from 
other environmental health researchers who may want to use it.  Here we provide 
the setting for why the protocol was developed and then describe some of its main 
features.
</p>

<h2>
Examining the Relationship between Early Life Exposures and Later Life Health
</h2>

There is a growing interest about air pollution exposure during early life stages 
and potential influences on health in later life.  This protocol, developed as 
part of an Imperial College-led study, establishes where members of the ALSPAC 
cohort lived during early life stages and the air pollution concentrations they 
were exposed to at each residential address.   
 
<p>
The study members are part of a mature cohort study, and one of the biggest 
challenges has been to establish exactly where study members lived and when 
they lived there, and if they lived within our study area. Today, we have 
various technologies that can track the movement patterns of people.  But 
in the early 1990s, when the study members were born, one of the best 
available sources of movement pattern data came from an administrative 
database.
</p>
 
<p>
In order to support its correspondence activities with cohort members, ALSPAC 
maintained such an administrative database that audited the cohort members' 
current addresses.  Years later, this auditing of addresses would help Imperial 
College and ALSPAC to determine where study members were in relation to 
variations of historical pollution concentrations.
</p>
 
<p>
The ALGAE protocol was developed to bring together historically assessed 
exposure data and the residential address histories that have been derived 
from the changes of address that have been maintained in ALSPAC's Contacts 
facilities.  ALGAE's role is to provide a piece of software infrastructure 
that can support future early life exposure studies.
</p>

<h1>Main Use Case</h1>
<h2>System and Workflows</h2>
In the original Imperial-led study, results were generated by coordinating
two separate bodies of code: a cohort-specific code base and the generic
code base (ALGAE).In the cohort-specific scripts, code would
extract data from various files and store it in a set of canonical tables
that would be used to drive the activity of the generic ALGAE protocol.
The system view is shown below:


<figure class="explanation_figure">
<img src="./images/ALGAEProtocolSystem.jpg" width=600>
<figcaption><b>A System View of the ALGAE Protocol</b>. 
</figcaption>  
</figure>

<p>
The main activities of ALGAE are described in the work flow that is shown
in the middle of the diagram.  Making the assumption that input data were
organised into tables the way the it expected, the protocol would first
<b>standardise input values</b>.  Most of this activity involves converting
different valid ways of representing data into a single representation.  For
example, in "Yes/No" fields, it ensures that y, Y, Yes, YES, TRUE, true, 1
are all changed to Y.  As another example, it ensures that null geocode 
values such as NULL, #NULLIF, and <code>empty_geocode</code>.
</p>

<p>
Next, it uses data from the study_member_data to <b>calculate life stages</b>.
This is where it uses the <code>birth_date</code> and <code>gestation_age_at_birth</code>
fields to calculate the study member's conception date.  For the early life analyIt then uses conception date
to calculate the start and end dates of preganancy trimesters.  In the later life
analysis, it uses the birth date to help define years of life stages.
</p>

<p>
Once the life stages have been calculated, the protocol <b>cleans address 
histories</b>.  Here ALGAE tries to correct any blank start or end dates, orders
them and corrects any problems it finds in the address period records. It audits
whatever it changes.
</p>

<p>
In the <b>calculate daily exposures</b> phase, ALGAE links the cleaned address 
periods with daily exposure data to determine what exposure study members had 
for a given pollutant on a given day at the location they occupied on that day.
</p>

<p>
In the <b>assess EME</b> stage, ALGAE tries to assess the 
<a href="./CalculationsAndAlgorithms.html#exposure_measurement_error">
exposure measurement error</a> for each day in the study members' 
exposure time frames. It uses the audits of gaps and overlaps that were made in the address histories to 
produce an opportunity cost measure for each day.  During cleaning, if these 
temporal fit problems occur between two successive address period, ALGAE assigns
those days to one or the other periods.  The EME value measures the difference
between the exposure of the cleaned location and the exposure it could have had
at the other alternative location.
</p>

<p>
Next, ALGAE <b>assesses exposures through multiple methods</b>.  Each method
decides which exposure records it should use from the last step to use in 
calculations that aggregate daily exposure values.  In the <a href="./ALGAETerminology.html#cleaned_mobility_assessment">cleaned 
mobility assessment</a>, contributions from all address periods
used in a life stage are used to produce a life stage exposure.  In the 
<a href="./ALGAETerminology.html#uncleaned_mobility_assessment>uncleaned
mobility assessment</a>, the assessment ignores any days that have been involved
in a gap or overlap correction.  The <a href="./ALGAETerminology.html#life_stage_mobility_assessment">
life stage mobility assessment</a>, the location on the first day of exposure is used
to represent location for the entire life stage.  In the early life analysis, there
is also the <a href="./ALGAETerminology.html#birth_address_assessment">birth address
assessment</a>, which uses the birth address to represent the entire exposure time
frame.
</p>

<p>
Finally, the protocol <b>generates results</b> by writing result tables to CSV files.
In this part of the process, it also assigns naming conventions in the variable names
which can be referenced in the <a href="./ALGAEDataDictionary.html">data dictionary</a>. 
</p>

<h2>Logistical Considerations</h2>
One of the most important factors which influenced protocol development were
information governance considerations.  ALSPAC's information governance policies 
meant that although Imperial College could generate exposure data, it could only 
link that data with residential address histories and study member data on-site 
at the cohort's facilities in Bristol.  That restriction required us to arrange week 
long site visits in Bristol.

<figure class="explanation_figure">
<img src="./images/ALGAELogisticsConsiderations.jpg" width=600>
<figcaption>
</figcaption>  
</figure>

<p>
Given the length of time it would often take to complete a run, there was great
incentive to minimise the amount of programming work that had to be done onsite 
there.  In order to test ALGAE offsite, it was necessary to make it able to drive
completely off fake test data.  That in turn led to the isolation of generic protocol
code, the development of automated test suites, and a generalisation of concepts
that would allow it to be run on another cohort in another study.  In many ways,
ALGAE was created to minimise business costs associated with doing sensitive
data linking at an off-site facility, where the effects of linking were often
unknown until the week of the visit.



			</section>
		</div>
		<footer>
			(c) 2016 Small Area Health Statistics Unit, Imperial College London. ALGAE is licensed using the GPL 3.0 open source license. 
		</footer>
	</body>
</html>